ISA*00*          *00*          *ZZ*004321519IBMP  *ZZ*7777777777     *071004*0358*U*00602*000009770*0*P*>
GS*IN*004321519*7777777777*20071004*0358*9770*X*006020
ST*810*9770
BIG*20071003*3150805*20070925*25025003
N1*BT*SPECIAL LABS*91*999999001
N2*1000 PENNSYLVANIA AVE
N4*PITTSBURGH*PA*15222
N1*ST*SPECIAL LABS*91*999999001
N3*1000 PENNSYLVANIA AVE
N4*PITTSBURGH*PA*15222
N1*RE*FISHER SCIENTIFIC COMPANY LLC*1*004321519
N3*2000 PARK LANE
N4*PITTSBURG*PA*15275
ITD*05*3**20080119**20080119*30
IT1*001*2*EA*194.35*PE*VP*1230345
PID*F****TRIAGE DOA PANEL 25/PK
TDS*41520
SAC*C*I250***1450*******06***TRANSPORTATION CHARGE
CTT*1
SE*18*9770
GE*1*9770
IEA*1*000009770